# Copyright (c) 2020-2023 by the Zeek Project. See LICENSE for details.

new_commit_msg="Update CHANGES. [skip ci]"
show_authors=0
new_version_hook=replace_version_in_info_plist
git_msg=git_msg_with_issue

function replace_version_in_info_plist {
    version=$1
    /usr/libexec/PlistBuddy -c "Set :CFBundleVersion ${version}" qlview/Info.plist
    git add -u qlview/Info.plist
    git commit --amend --no-edit
}

function git_msg_with_issue {
    git show -s --pretty=format:%B $1 | gawk 'match($0, "([Ii]ssue|[Gg][Hh]|#)[ _-]?([0-9]+)", x) { issues[x[2]] = 1} { msg = msg $0 "\n"; } END { for ( i in issues ) printf("GH-%s: ", i); print msg; }'
}

function new_version_hook {
    replace_version_in_info_plist $@
}
